{
    "name": "prinsfrank/glyph-lists",
    "description": "Pre-parsed glyph lists as enums",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrinsFrank\\GlyphLists\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrinsFrank\\GlyphLists\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3"
    }
}
